<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="ist_20121119_1013_nh.nc">
  <dimension name="time" length="1" />
  <dimension name="xc" length="2048" />
  <dimension name="yc" length="1080" />
  <attribute name="title" value="MYOCEAN - Ice Surface Temperature (ist)" />
  <attribute name="abstract" value="Ice Surface Temperature fields obtained from satelite imagery. The product resolution is approximately 1 km.&#xA;This dataset is intended mainly for data assimilation/validation, due to large data gaps, caused by opaque atmosphere.&#xA;Multible daily 3 minute products are  freely  available  from the  MYOCEAN Data Base.&#xA;This product is based on IR swath data, in 3 minute segments with at least 1 data value position higher than 60 degree N,&#xA;from the EUMETSAT METOP (M02) satellite." />
  <attribute name="topiccategory" value="Oceans Climatology Meteorology Atmosphere" />
  <attribute name="keywords" value="Sea Ice Skin Temperature, Sea Surface Temperature, Sea Ice, Oceanography, Meteorology, Climate, Remote Sensing" />
  <attribute name="gcmd_keywords" value="Cryosphere &gt; Sea Ice &gt; Sea Ice Surface Temperature&#xA;Ocean &gt; Sea Surface &gt; Sea Surface Temperature&#xA;Geographic Region &gt; Northern Hemipshere, above 60N&#xA;Vertical Location &gt; Sea Surface&#xA;MYOCEAN" />
  <attribute name="activity_type" value="Space borne instrument" />
  <attribute name="Conventions" value="CF-1.4" />
  <attribute name="product_name" value="myocean_ist" />
  <attribute name="product_id" value="myocean_wp14_ist" />
  <attribute name="product_status" value="under development" />
  <attribute name="history" value="2012-11-19 11:39:00 UTC creation" />
  <attribute name="version" value="v1.06" />
  <attribute name="area" value="Northern Hemisphere" />
  <attribute name="PI_name" value="Gorm Dybkjaer" />
  <attribute name="contact" value="gd@dmi.dk" />
  <attribute name="distribution_statement" value="Free" />
  <attribute name="project_name" value="MYOCEAN - Sea Ice and Wind TAC (SIW-TAC)" />
  <attribute name="institution" value="Danish Meteorological Institute" />
  <attribute name="satelliteID" value="METOP" />
  <attribute name="date" value="2012-11-19 10:13:00 UTC" />
  <attribute name="platform" value="AVHRR" />
  <attribute name="northernmost_latitude" type="float" value="65.321" />
  <attribute name="easternmost_longitude" type="float" value="28.924" />
  <attribute name="southernmost_latitude" type="float" value="47.909" />
  <attribute name="westernmost_longitude" type="float" value="-23.085" />
  <attribute name="references" value="MO official website http://www.myocean.eu.org &#xA;Data repository http://myocean.met.no/SIW-TAC &#xA;Variable description http://ocean.dmi.dk/arctic/logs/sea_and_ice_surface_temperature_description.pdf &#xA;Change record http://ocean.dmi.dk/arctic/logs/sea_and_ice_surface_temperature_changerecord.html" />
  <attribute name="comment" value="This product is based on IR swath data that are sensitive to atmospheric water,&#xA;thus use the cloudmask/algorithm field to select valid data (see the variable description)." />
  <variable name="time" shape="time" type="double">
    <attribute name="units" value="seconds since 1978-01-01 00:00:00" />
    <attribute name="long_name" value="reference time of product" />
    <attribute name="standard_name" value="time" />
  </variable>
  <variable name="ic" shape="time yc xc" type="short">
    <attribute name="units" value="percent" />
    <attribute name="long_name" value="sea_ice_concentration" />
    <attribute name="standard_name" value="sea_ice_area_fraction" />
    <attribute name="value_range" type="short" value="-32767 100" />
    <attribute name="ic_values" value="-32768, -199, -99, -90, -81, -80, 0-100" />
    <attribute name="ic_meanings" value="no_iceconcentration_data unclassified_but_not_land land no_ic_data_applied&#xA;outside_osisaf_area pole_hole sea_ice_concentration" />
  </variable>
  <variable name="st" shape="time yc xc" type="short">
    <attribute name="units" value="K" />
    <attribute name="long_name" value="sea and ice surface temperature" />
    <attribute name="standard_name" value="surface_temperature" />
    <attribute name="value_range" type="short" value="193 300" />
    <attribute name="st_values" value="193, 194, 195, 196, 197, 198, 199, 200-300" />
    <attribute name="st_meanings" value="Ts&lt;T11 for268.95&lt;=T11&lt;270.95_T11-T12&gt;2 forT11&gt;=270.95_T11-T12&gt;2&#xA;no_data Ts&lt;200 Ts&gt;300 land ist/sst(kelvin)" />
    <attribute name="scale_factor" type="float" value="0.01" />
    <attribute name="add_offset" type="float" value="0." />
  </variable>
  <variable name="lat" shape="time yc xc" type="float">
    <attribute name="units" value="degrees_north" />
    <attribute name="long_name" value="latitude coordinate" />
    <attribute name="standard_name" value="latitude" />
    <attribute name="scale_factor" type="float" value="0.001" />
    <attribute name="add_offset" type="float" value="0." />
  </variable>
  <variable name="lon" shape="time yc xc" type="float">
    <attribute name="units" value="degrees_east" />
    <attribute name="long_name" value="longitude coordinate" />
    <attribute name="standard_name" value="longitude" />
    <attribute name="scale_factor" type="float" value="0.001" />
    <attribute name="add_offset" type="float" value="0." />
  </variable>
  <variable name="cm_flag" shape="time yc xc" type="short">
    <attribute name="long_name" value="cloud and algorithm mask" />
    <attribute name="value_range" type="short" value="-39 39" />
    <attribute name="flag_values" type="short" value="-39 -36 -35 -34 -33 -32 -31 -30 -29 -26 -25 -24 -23 -22 -21 -20 -19 -16 -15 -14 -13 -12 -11 -10 -9 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 9 10 11 12 13 14 15 16 19 20 21 22 23 24 25 26 29 30 31 32 33 34 35 36 39" />
    <attribute name="flag_meanings" value="no_data_algo3_lqcloud cloud_filled_algo3_lqcloud undef_algo3_lqcloud snowicecontam_algo3_lqcloud filled_algo3_lqcloud contam_algo3_lqcloud free_algo3_lqcloud nonproc_algo3_lqcloud no_data_algo2_lqcloud cloud_filled_algo2_lqcloud undef_algo2_lqcloud snowicecontam_algo2_lqcloud filled_algo2_lqcloud contam_algo2_lqcloud free_algo2_lqcloud nonproc_algo2_lqcloud no_data_algo1_lqcloud cloud_filled_algo1_lqcloud undef_algo1_lqcloud snowicecontam_algo1_lqcloud filled_algo1_lqcloud contam_algo1_lqcloud free_algo1_lqcloud nonproc_algo1_lqcloud no_data_algo0_lqcloud cloud_filled_algo0_lqcloud undef_algo0_lqcloud snowicecontam_algo0_lqcloud filled_algo0_lqcloud contam_algo0_lqcloud free_algo0_lqcloud nonproc_algo0 free_algo0 contam_algo0 filled_algo0 snowicecontam_algo0 undef_algo0 cloud_filled_algo0 no_data_algo0 nonproc_algo1 free_algo1 contam_algo1 filled_algo1 snowicecontam_algo1 undef_algo1 cloud_filled_algo1 no_data_algo1 nonproc_algo2 free_algo2 contam_algo2 filled_algo2 snowicecontam_algo2 undef_algo2 cloud_filled_algo2 no_data_algo2 nonproc_algo3 free_algo3 contam_algo3 filled_algo3 snowicecontam_algo3 undef_algo3 cloud_filled_algo3 no_data_algo3" />
  </variable>
  <variable name="sza" shape="time yc xc" type="float">
    <attribute name="units" value="degrees" />
    <attribute name="long_name" value="sun zenith angle" />
    <attribute name="scale_factor" type="float" value="0.01" />
    <attribute name="add_offset" type="float" value="0." />
    <attribute name="value_range" type="short" value="0 99" />
    <attribute name="sa_values" value="0-180, -99" />
    <attribute name="sa_meanings" value="sun_angles no_data" />
  </variable>
</netcdf>
