<?xml version="1.0" encoding="UTF-8"?>
<DIF xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/" xsi:schemaLocation="http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/ http://gcmd.gsfc.nasa.gov/Aboutus/xml/dif/dif_v9.4.xsd">
  <Entry_ID>PANGAEA_785298</Entry_ID>
  <Entry_Title>Investigations of artificial sediments from two deep-sea in situ recolonization experiments deployed for one year at the central HAUSGARTEN station IV during ARK-XIX/3c</Entry_Title>
  <Data_Set_Citation>
    <Dataset_Creator>Freese, Daniela; Schewe, Ingo</Dataset_Creator>
    <Dataset_Title>Investigations of artificial sediments from two deep-sea in situ recolonization experiments deployed for one year at the central HAUSGARTEN station IV during ARK-XIX/3c</Dataset_Title>
    <Dataset_Release_Date>2012-06-29</Dataset_Release_Date>
    <Dataset_Publisher>PANGAEA</Dataset_Publisher>
    <Data_Presentation_Form>Dataset</Data_Presentation_Form>
    <Other_Citation_Details>Supplement to: Freese, Daniela; Schewe, Ingo; Kanzog, Corinna; Soltwedel, Thomas; Klages, Michael (2012): Recolonisation of new habitats by meiobenthic organisms in the deep Arctic Ocean: an experimental approach. Polar Biology, published, doi:10.1007/s00300-012-1223-2</Other_Citation_Details>
    <Online_Resource>http://doi.pangaea.de/10.1594/PANGAEA.785298</Online_Resource>
  </Data_Set_Citation>
  <Discipline>
    <Discipline_Name>Earth Science</Discipline_Name>
  </Discipline>
  <ISO_Topic_Category>geoscientificInformation</ISO_Topic_Category>
  <Keyword>Adercotryma sp.</Keyword>
  <Keyword>Ammodiscus sp.</Keyword>
  <Keyword>ARK-XIX/3c</Keyword>
  <Keyword>Bivalvia</Keyword>
  <Keyword>Bolivina sp.</Keyword>
  <Keyword>Buliminella sp.</Keyword>
  <Keyword>Chit.For</Keyword>
  <Keyword>Counting, experiment</Keyword>
  <Keyword>Discorbinellidae indet</Keyword>
  <Keyword>Discorbinellidae indeterminata</Keyword>
  <Keyword>Epistominella sp.</Keyword>
  <Keyword>Fissurina sp.</Keyword>
  <Keyword>Food</Keyword>
  <Keyword>Foram bent agg</Keyword>
  <Keyword>Foram bent calc</Keyword>
  <Keyword>Foraminifera, benthic agglutinated</Keyword>
  <Keyword>Foraminifera, benthic calcareous</Keyword>
  <Keyword>Foraminifera, chitineous</Keyword>
  <Keyword>Gastrotricha</Keyword>
  <Keyword>Harpacticoida</Keyword>
  <Keyword>indeterminata</Keyword>
  <Keyword>Ioannella sp.</Keyword>
  <Keyword>Label</Keyword>
  <Keyword>Lagenammina sp.</Keyword>
  <Keyword>Lagena sp.</Keyword>
  <Keyword>Mesh s</Keyword>
  <Keyword>Mesh size</Keyword>
  <Keyword>Nauplii</Keyword>
  <Keyword>Nematoda</Keyword>
  <Keyword>Nodellum sp.</Keyword>
  <Keyword>Oolina sp.</Keyword>
  <Keyword>Polychaeta</Keyword>
  <Keyword>PS64/474-1</Keyword>
  <Keyword>PS64/475-1</Keyword>
  <Keyword>Reophax sp.</Keyword>
  <Keyword>Sample code/label</Keyword>
  <Keyword>Sediment tray free vehicle</Keyword>
  <Keyword>Substrate</Keyword>
  <Keyword>Substrate type</Keyword>
  <Keyword>Triloculina sp.</Keyword>
  <Keyword>Turbellaria</Keyword>
  <Keyword>Wet sieving</Keyword>
  <Source_Name>
    <Long_Name>Polarstern</Long_Name>
  </Source_Name>
  <Data_Set_Progress>Complete</Data_Set_Progress>
  <Spatial_Coverage>
    <Southernmost_Latitude>79.0564</Southernmost_Latitude>
    <Northernmost_Latitude>79.0717</Northernmost_Latitude>
    <Westernmost_Longitude>4.3138</Westernmost_Longitude>
    <Easternmost_Longitude>4.3217</Easternmost_Longitude>
  </Spatial_Coverage>
  <Project>
    <Short_Name>HERMIONE</Short_Name>
    <Long_Name>Hotspot Ecosystem Research and Mans Impact On European Seas</Long_Name>
  </Project>
  <Project>
    <Short_Name>Hausgarten</Short_Name>
    <Long_Name>Long-term Investigation at AWI-Hausgarten off Svalbard</Long_Name>
  </Project>
  <Access_Constraints>unrestricted</Access_Constraints>
  <Use_Constraints>CC-BY: Creative Commons Attribution 3.0 Unported</Use_Constraints>
  <Data_Set_Language>English</Data_Set_Language>
  <Originating_Center>Alfred Wegener Institute for Polar and Marine Research, Bremerhaven</Originating_Center>
  <Data_Center>
    <Data_Center_Name>
      <Short_Name>PANGAEA</Short_Name>
      <Long_Name>Data Publisher for Earth &amp; Environmental Science</Long_Name>
    </Data_Center_Name>
    <Data_Center_URL>http://www.pangaea.de/</Data_Center_URL>
    <Personnel>
      <Role>Data Center Contact</Role>
      <First_Name>Michael</First_Name>
      <Last_Name>Diepenbroek</Last_Name>
      <Email>mdiepenbroek@pangaea.de</Email>
      <Phone>+49 421 218 65590</Phone>
      <Contact_Address>
        <Address>Leobener Str.</Address>
        <City>Bremen</City>
        <Province_or_State>Bremen</Province_or_State>
        <Postal_Code>28359</Postal_Code>
        <Country>Germany</Country>
      </Contact_Address>
    </Personnel>
  </Data_Center>
  <Distribution>
    <Distribution_Media>online</Distribution_Media>
    <Distribution_Size>2 datasets</Distribution_Size>
    <Distribution_Format>application/zip</Distribution_Format>
  </Distribution>
  <Summary>Commercial exploitation and abrupt changes of the natural conditions may have severe impacts on the Arctic deep-sea ecosystem. The present recolonisation experiment mimicked a situation after a catastrophic disturbance (e.g. by turbidites caused by destabilized continental slopes after methane hydrate decomposition) and investigated if the recolonisation of a deep-sea habitat by meiobenthic organisms is fostered by variations innutrition and/or sediment structure. Two "Sediment Tray Free Vehicles" were deployed for one year in summer 2003 at 2500 m water depth in the Arctic deep-sea in the eastern Fram Strait. The recolonisation trays were filled with different artificial and natural sediment types (glass beads, sand, sediment mixture, pure deep-sea sediment) and were enriched with various types of food (algae, yeast, fish). After one year, meiobenthos abundances and various sediment related environmental parameters were investigated. Foraminifera were generally the most successful group: they dominated all treatments and accounted for about 87% of the total meiobenthos. Colonizing meiobenthos specimens were generally smaller compared to those in the surrounding deep-sea sediment, suggesting an active recolonisation by juveniles. Although experimental treatments with fine-grained, algae-enriched sediment showed abundances closest to natural conditions, the results suggest that food availability was the main determining factor for a successful recolonisation by meiobenthos and the structure of recolonised sediments was shown to have a subordinate influence. ** For all details see the full metadata description at "http://doi.pangaea.de/10.1594/PANGAEA.785298"!</Summary>
  <Related_URL>
    <URL>http://doi.pangaea.de/10.1007/s00300-012-1223-2</URL>
    <Description>Recolonisation of new habitats by meiobenthic organisms in the deep Arctic Ocean: an experimental approach</Description>
  </Related_URL>
  <Related_URL>
    <URL>http://doi.pangaea.de/10013/epic.10493</URL>
    <Description>ARK-XIX/3c</Description>
  </Related_URL>
  <Related_URL>
    <URL>http://www.awi.de/en/infrastructure/ships/polarstern/</URL>
    <Description>Polarstern</Description>
  </Related_URL>
  <Related_URL>
    <URL>http://www.awi.de/en/research/deep_sea/deep_sea_ecology/deep_sea_long_term_observatory_hausgarten/</URL>
    <Description>Hausgarten</Description>
  </Related_URL>
  <Related_URL>
    <URL>http://www.eu-hermione.net</URL>
    <Description>HERMIONE</Description>
  </Related_URL>
  <Metadata_Name>DIF</Metadata_Name>
  <Metadata_Version>9.4</Metadata_Version>
  <DIF_Creation_Date>2012-06-29</DIF_Creation_Date>
  <Last_DIF_Revision_Date>2012-10-23</Last_DIF_Revision_Date>
</DIF>
