<?xml version="1.0" encoding="utf-8"?>
<MM2 xmlns="http://www.met.no/schema/metamod/MM2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.met.no/schema/metamod/MM2 https://wiki.met.no/_media/metamod/mm2.xsd">
  <metadata name="variable">Atmosphere &gt; Atmospheric Radiation &gt; Shortwave Radiation &gt; HIDDEN</metadata>
  <metadata name="variable">Atmosphere &gt; Atmospheric Radiation &gt; Longwave Radiation &gt; HIDDEN</metadata>
  <metadata name="variable">sea_ice_extent</metadata>
  <metadata name="contact">t.lavergne@met.no</metadata>
  <metadata name="topiccategory">climatologyMeteorologyAtmosphere</metadata>
  <metadata name="PI_name">Thomas Lavergne, Mari Anne Killie</metadata>
  <metadata name="keywords">sie ice extent</metadata>
  <metadata name="datacollection_period_from">1979-03-15</metadata>
  <metadata name="project_name">Not available</metadata>
  <metadata name="Conventions">CF- 1.4</metadata>
  <metadata name="Platform_name">Not available</metadata>
  <metadata name="history">2011-04-25 creation</metadata>
  <metadata name="distribution_statement">Restricted to CryoClim</metadata>
  <metadata name="datacollection_period_to">2011-03-15</metadata>
  <metadata name="abstract">Arctic Sea Ice Extent estimates based upon EUMETSAT Ocean and Sea Ice SAF
products. Both reprocessed and operational datasets have been used. See
http://cryoclim.met.no/indicators/seaiceextent/ for details. </metadata>
  <metadata name="title">Sea Ice Extent</metadata>
  <metadata name="bounding_box">3.2,56.5,3.2,56.5</metadata>
  <metadata name="dataref">http://thredds.met.no/thredds/catalog.html/data/IXI/sie-mar/</metadata>
  <metadata name="institution">Norwegian Meteorological Institute</metadata>
</MM2>
