<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.10" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="metadata-elements">Metadata elements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="metadata_identifier">metadata_identifier</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/metadata_identifier</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Unique identifier for the dataset described by the metadata document.
This identifier is used to identify a dataset across different systems.</p></div>
<div class="paragraph"><p>The MMD format does not make hard requirements on the format of the ids,
but to be compatible with DIF the following characters are not allowed:</p></div>
<div class="ulist"><ul>
<li>
<p>
Backward Slash <em>\</em>
</p>
</li>
<li>
<p>
Forward Slash <em>/</em>
</p>
</li>
<li>
<p>
Colon <em>:</em>
</p>
</li>
<li>
<p>
Whitespaces ' '
</p>
</li>
</ul></div>
<div class="paragraph"><p>The identifier used currently is UUID.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;metadata_identifier&gt;
    9663fc67-5687-4bf2-a274-f3826e41fdc8
&lt;/metadata_identifier&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Entry_ID</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/gmd:fileIdentifier/gco:CharacterString</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="last_metadata_update">last_metadata_update</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/last_metadata_update</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition Allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><p class="table">The last update of the metadata record.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;last_metadata_update&gt;
2012-10-31
&lt;/last_metadata_update&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Last_DIF_Revision_Date</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>/gmd:MD_Metadata/gmd:dateStamp</p></div>
<div class="paragraph"><p>This mapping is somewhat uncertain since the element is described as:
“date that metadata was created.” But GeoNetwork automatically updates
on Save, so we take this to mean that it is last updated time for the
metadata.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">Fetched from the associated .xmd file:
/dataset@datestamp</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="metadata_status">metadata_status</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/metadata_status</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><p class="table">Status for the metadata record. This is configuration
metadata and should not be misinterpreted as
<a href="#dataset_production_status">[dataset_production_status]</a>. The only purpose of this tag
is to determine whether the dataset should be indexed or not.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;metadata_status&gt;
Active
&lt;/metadata_status&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">This was not in MM2, but in the XMD-files.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="collection">collection</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/collection</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>The purpose of this tag is the same as for the ownertag in XMD files. It
is used to identify which collection a dataset belong to. This is used
to identify sets when serving metadata through e.g. OAI-PMH or to
identify which data to present in e.g. a project specific portal when
all metadata records are in the same repository.</p></div>
<div class="paragraph"><p>The keyword used to identify the collection should be short (e.g. NMDC,
NMAP, SIOS, &#8230;). See <a href="#collection-keywords">[collection-keywords]</a> for details.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;collection&gt;
NMDC
&lt;/collection&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">ownertag (XMD)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="title">title</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/title</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><div><div class="ulist"><ul>
<li>
<p>
xml:lang ISO language code for the language that the title is in
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes, but each repetition should have a different
language.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>The title of the dataset. The language in the title is specificed in the
xml:lang attribute.</p></div>
<div class="paragraph"><p>To be compatible with DIF the title cannot be longer than 220
characters.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;title xml:lang=”en”&gt;
OSISAF Northern Hemisphere Ice edge
&lt;/title&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/Entry_Title</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/
gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:title/gco:CharacterString</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">/metadata@name=<em>title</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="abstract">abstract</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/abstract</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><div><div class="ulist"><ul>
<li>
<p>
xml:lang ISO language code for the language that the abstract is in
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes, but each repetition should have a different
language.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>The abstract should summarize and described the dataset.</p></div>
<div class="paragraph"><p>The following guidelines for a good abstract follows (from DIF):</p></div>
<div class="ulist"><ul>
<li>
<p>
Capitalization should follow standard constructs. For readability, all capital letters or all lower case letters should not be used. Use the appropriate case where applicable.
</p>
</li>
<li>
<p>
Acronyms should be expanded to provide understanding.
</p>
</li>
<li>
<p>
Where applicable, the abstract should also include brief statements on the following information:
</p>
</li>
<li>
<p>
Data processing information (gridded, binned, swath, raw, algorithms used, necessary ancillary data sets).
</p>
</li>
<li>
<p>
Date available.
</p>
</li>
<li>
<p>
Data set organization (description of how data are organized within and by file).
</p>
</li>
<li>
<p>
Scientific methodology or analytical tools.
</p>
</li>
<li>
<p>
Time gaps in data set coverage.
</p>
</li>
<li>
<p>
Units and unit resolution.
</p>
</li>
<li>
<p>
Similarities and differences of these data to other closely-related data sets.
</p>
</li>
<li>
<p>
Other pertinent information.
</p>
</li>
<li>
<p>
Capitalization should follow standard constructs. For readability, all capital letters or all lower case letters should not be used. Use the appropriate case where applicable.
</p>
</li>
<li>
<p>
Acronyms should be expanded to provide understanding.
</p>
</li>
<li>
<p>
Where applicable, the abstract should also include brief statements on the following information:
</p>
</li>
<li>
<p>
Data processing information (gridded, binned, swath, raw, algorithms used, necessary ancillary data sets).
</p>
</li>
<li>
<p>
Date available.
</p>
</li>
<li>
<p>
Data set organization (description of how data are organized within and by file).
</p>
</li>
<li>
<p>
Scientific methodology or analytical tools.
</p>
</li>
<li>
<p>
Time gaps in data set coverage.
</p>
</li>
<li>
<p>
Units and unit resolution.
</p>
</li>
<li>
<p>
Similarities and differences of these data to other closely-related data sets.
</p>
</li>
<li>
<p>
Other pertinent information.
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;abstract xml:lang='en'&gt;
The daily analysis of sea ice concentration are obtained from operation satellite images of the polar regions. It is based on atmospherically corretected signal and an optimal sea ice concentration algorithm. This product is available for free from the EUMETSAT Ocean and Sea Ice Satellite Application Facility (OSI SAF).
&lt;/abstract&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/Summary/Abstract</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/
gmd:identificationInfo/gmd:MD_DataIdentification/gmd:abstract/gco:CharacterString</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">/metadata@name=<em>abstract</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="temporal_extent">temporal_extent</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/temporal_extent</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes. Repetition is used when there are gaps in the
dataset.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Defines the temporal extent or coverage of the dataset.
The extent is defined used two sub elements:</p></div>
<div class="ulist"><ul>
<li>
<p>
start_date: The start date for data collection or model coverage.
</p>
</li>
<li>
<p>
end_date: The end date for data collection or model coverage.
</p>
</li>
<li>
<p>
If the dataset is not complete, the end_date element can be left empty.
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;temporal_extent&gt;
 &lt;start_date&gt;2012-01-01&lt;start_date&gt;
 &lt;end_date&gt;2012-02-01&lt;/end_date&gt;
&lt;/temporal_extent&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Temporal_Coverage</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/
gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:temporalElement/gmd:EX_TemporalExtent/gmd:extent</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>/metadata@name=<em>datacollection_period_from</em></p></div>
<div class="paragraph"><p>and</p></div>
<div class="paragraph"><p>/metadata@name=<em>datacollection_period_to</em></p></div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="geographic_extentrectangle">geographic_extent/rectangle</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/geographic_extent/rectangle</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">srsName</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>The geographic extend of the datasets defined a rectangle
in lat/lon projection. The extent is defined using the following child
elements:</p></div>
<div class="ulist"><ul>
<li>
<p>
north: The northernmost point covered by the dataset.
</p>
</li>
<li>
<p>
south: The southernmost point covered by the dataset.
</p>
</li>
<li>
<p>
west: The westernmost point covered by the dataset.
</p>
</li>
<li>
<p>
east: The easternmost point covered by the dataset.
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;rectangle srsName="EPSG:4326"&gt;
 &lt;north&gt;90&lt;/north&gt;
 &lt;south&gt;-90&lt;/south&gt;
 &lt;east&gt;180&lt;/east&gt;
 &lt;west&gt;-180&lt;/west&gt;
&lt;/rectangle&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Spatial_Coverage</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_GeographicBoundingBox</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>/metadata@name=<em>bounding_box</em></p></div>
<div class="paragraph"><p>For MM2 this is comma separated list so it needs to be split during
conversion.</p></div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="geographic_extentpolygon">geographic_extent/polygon</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/geographic_extent/polygon</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Geographic extent of the dataset described as a GML polygon.</p></div>
<div class="paragraph"><p>The projection of the coordinates can be specified in compliance with
GML, but for maximum compatibility with internal systems all coordinates
should be given in EPSG:4326.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;polygon&gt;
 &lt;gml:Polygon id="polygon" srsName="EPSG:4326"&gt;
 &lt;gml:exterior&gt;
 &lt;gml:LinearRing&gt;
 &lt;gml:pos&gt;
 -180 -90
 &lt;/gml:pos&gt;
 &lt;gml:pos&gt;
 180 -90
 &lt;/gml:pos&gt;
 &lt;gml:pos&gt;
 180 90
 &lt;/gml:pos&gt;
 &lt;gml:pos&gt;
 -180 90
 &lt;/gml:pos&gt;
 &lt;gml:pos&gt;
 -180 -90
 &lt;/gml:pos&gt;
 &lt;/gml:LinearRing&gt;
 &lt;/gml:exterior&gt;
 &lt;/gml:Polygon&gt;
 &lt;/polygon&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/
gmd:identificationInfo/gmd:MD_DataIdentification/gmd:extent/gmd:EX_Extent/gmd:geographicElement/gmd:EX_BoundingPolygon/gmd:polygon/</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">A similar field is found in the associated .xmd file
under datasetRegion/lonLatPoints but these points are too many for
efficient metadata handling and cannot be used directly.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="location">location</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/location</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>A textual identification of the area covered by the dataset.</p></div>
<div class="paragraph"><p>Describes the name of a place on Earth, a location within the Earth, a
vertical location, or a location outside of Earth. The &lt;location&gt;<strong>*
</strong>*keywords are a 5-level hierarchy of controlled keywords. This element
follows the same format as DIF, but also allows other vocabularies as
long as they have the same format the DIF vocabulary.</p></div>
<div class="paragraph"><p>location_vocabulary: The name of the vocabulary that is used for
locations. This element exists to allow different vocabularies to be
used if the vocabulary provided by GCMD is not sufficient</p></div>
<div class="paragraph"><p>location_reference: URL to the authoritative source, preferably in
SKOS/RDF.</p></div>
<div class="ulist"><ul>
<li>
<p>
location_category: The main category of the location name.
</p>
</li>
<li>
<p>
location_type: The main type within a specific location category
</p>
</li>
<li>
<p>
location_subregion1: Subregion1 keyword
</p>
</li>
<li>
<p>
location_subregion2: Subregion2 keyword
</p>
</li>
<li>
<p>
location_subregion3: Subregion3 keyword
</p>
</li>
<li>
<p>
detailed_location: Free text describing the location further
</p>
</li>
</ul></div>
<div class="paragraph"><p>Vocabularies used should have a well defined description of the area
names, including geographical boundaries (e.g. like SeaDataNet and ICES
have).</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;location&gt;
 &lt;location_vocabulary&gt;gcmd&lt;/location_vocabulary&gt;
 &lt;location_category&gt;CONTINENT&lt;/location_category&gt;
 &lt;location_type&gt;NORTH AMERICA&lt;/location_type&gt;
&lt;location_subregion1&gt;UNITED STATES OF AMERICA&lt;/location_subregion1&gt;
 &lt;location_subregion2&gt;MARYLAND&lt;/location_subregion2&gt;
 &lt;location_subregion3&gt;BALTIMORE&lt;/location_subregion3&gt;
 &lt;detailed_location&gt;Middle River&lt;/detailed_location&gt;
&lt;/location&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/Location</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">There is no good mapping to MM2 even though the element
/metadata@name=<em>area</em> is somewhat similar.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="dataset_production_status">dataset_production_status</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/dataset_production_status</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><p class="table">Production status for the dataset using a controlled
vocabulary. The valid keywords are listed in
<a href="#dataset-production-status">[dataset-production-status]</a>. If set as “In Work”, remember that end_date
in <a href="#temporal_extent">[temporal_extent]</a> can (should) be empty.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;dataset_production_status&gt;
    In Work
&lt;/dataset_production_status&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>/DIF/Data_Set_Progress</p></div>
<div class="paragraph"><p>The defined statuses are the same as in DIF so no mapping is required.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/gmd:status</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="dataset_language">dataset_language</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/dataset_language</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><p class="table">The language used in production, storage etc. of the
dataset. The default for all datasets is English.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;dataset_language&gt;
    en
&lt;/dataset_language&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Data_Set_Language</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata
/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:language/gmd:LanguageCode</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="operational_status">operational_status</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/operational_status</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><p class="table">The current operational status of the product. Valid
keywords are listed in <a href="#operational-status">[operational-status]</a>.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;operational_status&gt;
    pre-operational
&lt;/operational_status&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">operational_status</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="access_constraint">access_constraint</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/access_constraint</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Limitations on the access to the dataset.</p></div>
<div class="paragraph"><p>See <a href="#access-constraints">[access-constraints]</a> for a list of valid values.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;access_constraint&gt;Open for all&lt;/access_constraint&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Access_Constraints</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>/gmd:MD_Metadata
/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:accessConstraints/gmd:MD_RestrictionCode
= <em>otherConstraints</em></p></div>
<div class="paragraph"><p>and</p></div>
<div class="paragraph"><p>/gmd:MD_Metadata
/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:otherConstraints/gco:CharacterString</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">/metadata@name=<em>distribution_statement</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="use_constraint">use_constraint</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/use_constraint</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Restrictions on the use of the dataset.</p></div>
<div class="paragraph"><p>See <a href="#use-constraints">[use-constraints]</a> for a list of valid values.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;use_constraint&gt;
    CC-BY
&lt;/use_constraint&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Use_Constraint</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata
/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:resourceConstraints/gmd:MD_LegalConstraints/gmd:useLimitation/gco:CharacterString</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="personnel">personnel</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/personnel</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes (see details on roles below)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Relevant contact persons for the dataset. All datasets must have at least
one entry of personnel specifying the Principal Investigator (role
Investigator). The contact has the following
sub elements</p></div>
<div class="ulist"><ul>
<li>
<p>
role: The role the person has related to this dataset. The value must * come from <a href="#contact-roles">Contact roles</a>.
</p>
</li>
<li>
<p>
name: The full name of the contact.
</p>
</li>
<li>
<p>
email: The email address to the contact.
</p>
</li>
<li>
<p>
phone: The phone number to the contact. The number should include land codes.
</p>
</li>
<li>
<p>
fax: The fax number where the contact can receive faxes.
</p>
</li>
<li>
<p>
organisation: The name of the organisation where the person is employed.
</p>
</li>
<li>
<p>
contact_address contain the address information of the person. It consists of:
</p>
</li>
<li>
<p>
address is the organization name, department, mail stop, street address, etc. of the person.
</p>
</li>
<li>
<p>
city: is the city or town of the person.
</p>
</li>
<li>
<p>
province_or_state: is the province, region or state.
</p>
</li>
<li>
<p>
postal_code: is the postal code of the person.
</p>
</li>
<li>
<p>
country: is the country of the person.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Only role, name and email are mandatory.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;personnel&gt;
     &lt;role&gt;Technical contact&lt;/role&gt;
     &lt;name&gt;Ole Dole&lt;/name&gt;
     &lt;email&gt;ole.dole@example.com&lt;/email&gt;
     &lt;phone&gt;004711111111&lt;/phone&gt;
     &lt;fax/&gt;
     &lt;contact_address&gt;
     &lt;address&gt;Meteorologisk institutt, Henrik Mohnsplass 1&lt;/address&gt;
     &lt;city&gt;Oslo&lt;/city&gt;
     &lt;province_or_state&gt;Oslo&lt;/province_or_state&gt;
     &lt;postal_code&gt;0000&lt;/postal_code&gt;
     &lt;country&gt;Norway&lt;/country&gt;
     &lt;/contact_address&gt;
&lt;personnel&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>/Personnel</p></div>
<div class="paragraph"><p>There is a slight mismatch with DIF since DIF has first name, middle
name and last name as separate elements. In export to DIF the name
element is exported to &lt;Last_Name&gt; since this element is required.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>For the personell with the role “Metadata author” we place it in</p></div>
<div class="paragraph"><p>/gmd:MD_Metadata/gmd:contact/gmd:CI_ResponsibleParty</p></div>
<div class="paragraph"><p>since the ISO standard states that the this element should be “party
responsible for the metadata information”</p></div>
<div class="paragraph"><p>For the other contacts we place them in</p></div>
<div class="paragraph"><p>/gmd:MD_Metadata
/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:pointOfContact</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table"><a href="../../../../metadata@name">/</a><a href="../../../../metadata@name">metadata@name</a>=<em>PI_name</em>,
only partly mapped.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="data_center">data_center</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/data_center</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Description about the datacenter responsible for the distribution of the
dataset. The element has the following child elements:</p></div>
<div class="ulist"><ul>
<li>
<p>
data_center_name: The name of the data center split into two child elements; short_name and long_name.
</p>
</li>
<li>
<p>
data_center_url: URL to the data center&#8217;s main website.
</p>
</li>
<li>
<p>
dataset_id: The id assigned to the dataset by the data center. This may be different from metadata_identifier.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Information on the data centre contact person for a data centre is conveyed through the element <a href="#personnel">[personnel]</a>. See <a href="#personnel">[personnel]</a> for more information. The role of a data center contact must be “Data center contact”.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;data_center&gt;
     &lt;data_center_name&gt;
         &lt;short_name&gt;METNO&lt;/short_name&gt;
         &lt;long_name&gt;
         Norwegian Meteorological Institute
         &lt;/long_name&gt;
     &lt;/data_center_name&gt;
     &lt;data_center_url&gt;http://met.no&lt;/data_center_url&gt;
     &lt;dataset_id&gt;45dlkf-234-df&lt;/dataset_id&gt;
     &lt;contact&gt;
         &lt;role&gt;Data center contact&lt;/role&gt;
         &lt;name&gt;Ole Dole&lt;/name&gt;
         &lt;email&gt;ole.dole@example.com&lt;/email&gt;
         &lt;phone&gt;004711111111&lt;/phone&gt;
         &lt;fax/&gt;
     &lt;contact&gt;
&lt;/data_center&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Data_Center</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata
/gmd:distributionInfo/gmd:MD_Distribution/gmd:distributor/gmd:MD_Distributor/gmd:distributorContact/gmd:CI_ResponsibleParty</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="data_access">data_access</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/data_access</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Description of how to access the data in the dataset. This
element has the following child elements:</p></div>
<div class="ulist"><ul>
<li>
<p>
type: Description of the type of data access. Data Access Types
</p>
</li>
<li>
<p>
name: The name of the data access mechanism.
• description: A short description of the data access type and purpose (if necessary).
</p>
</li>
<li>
<p>
resource: The URL used to access the data. E.g. for WMS this should point at the GetCapabilities document.
</p>
</li>
<li>
<p>
wms_layers: WMS servers behave very different. Some servers has huge GetCapabilities documents with several thousand entries. The purpose of this element is to predefine a number of WMS layers. The first WMS layer will be presented initially1 if the user requests visualisation.
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;data_access&gt;
     &lt;type&gt;OGC WMS&lt;/type&gt;
     &lt;resource&gt;http://...&lt;/resource&gt;
     &lt;description&gt;...&lt;/description&gt;
     &lt;wms_layers&gt;
     &lt;wms_layer&gt;sea_ice_concentration&lt;/layer&gt;
     &lt;/wms_layers&gt;
&lt;/data_access&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/Related_UrlRL</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/
gmd:distributionInfo/gmd:MD_Distribution/gmd:transferOptions/gmd:MD_DigitalTransferOptions/gmd:onLine/gmd:CI_OnlineResource</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p><a href="../../../../metadata@name">/metadata@name</a>=<em>dataref</em></p></div>
<div class="paragraph"><p><a href="../../../../metadata@name">/</a><a href="../../../../metadata@name">metadata@name</a>=<em>dataref_OPENDAP</em></p></div>
<div class="paragraph"><p><a href="../../../../metadata@name">/</a><a href="../../../../metadata@name">metadata@name</a>=<em>dataref_WMS</em></p></div>
<div class="paragraph"><p>WMS layer information is currently available only through XMD documents.</p></div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="related_dataset">related_dataset</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/related_dataset</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>relation_type. Valid content is shown below:</p></div>
<div class="ulist"><ul>
<li>
<p>
parent: This dataset is a child dataset of the referenced dataset. i.e. the other dataset is its parent.
</p>
</li>
<li>
<p>
auxiliary: This dataset is auxiliary data for the referenced dataset.
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><p class="table">Specifies the relation between this dataset and another
dataset. The type of relationship is determined by the relation_type
attribute. The content of the element is a valid identifier as
identified in the <a href="#metadata_identifier">[metadata_identifier]</a> element.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;related_dataset relation_type=”parent”&gt;
    9663fc67-5687-4bf2-a274-f3826e41fdc8
&lt;/related_dataset&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>If the relation_type = “parent”. In other cases there are is no mapping.</p></div>
<div class="paragraph"><p>/gmd:MD_Metadata/gmd:parentIdentifier</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">Within MM2 this was determined by a directory structure
and not the content of the metadata files.NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="related_information">related_information</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/related_information</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Description of how to access the data in the dataset. This element has
the following child elements:</p></div>
<div class="ulist"><ul>
<li>
<p>
type: Description of the type of information. A controlled vocabulary is required. See <a href="#related-information-types">[related-information-types]</a>.
</p>
</li>
<li>
<p>
resource: The URL used.
</p>
</li>
<li>
<p>
description: Textual description on the resource.
</p>
</li>
</ul></div>
<div class="paragraph"><p>This element should be used for e.g. THREDDS landing pages. i.e. that is the
pages providing the overview of services (HTTP, OPeNDAP, WMS, &#8230;) for a
dataset. The specific web services for data access are to be added using <a href="#data_access">[data_access]</a>.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;related_information&gt;
    &lt;type&gt;Project home page&lt;/type&gt;
    &lt;resource&gt;URI&lt;/resource&gt;
&lt;/related_information&gt;

&lt;related_information&gt;
    &lt;type&gt;Dataset landing page&lt;/type&gt;
    &lt;resource&gt;URI&lt;/resource&gt;
&lt;/related_information&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>/Related_Url</p></div>
<div class="paragraph"><p>View Related Information</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/
gmd:distributionInfo/gmd:MD_Distribution/gmd:transferOptions/gmd:MD_DigitalTransferOptions/gmd:onLine/gmd:CI_OnlineResource</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table"><a href="../../../../metadata@name">/metadata@name</a>=<em>dataref</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="iso_topic_category">iso_topic_category</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/iso_topic_category</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">none</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>ISO topic category fetched from a controlled vocabulary. Valid keywords
are listed in <a href="#iso-topic-categories">[iso-topic-categories]</a>.</p></div>
<div class="paragraph"><p>This field is required for compatibility with DIF and ISO</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;iso_topic_category&gt;ocean&lt;/iso_topic_category&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/ISO_TOPIC_Category</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata/gmd:identificationInfo/
gmd:MD_DataIdentification/gmd:topicCategory/gmd:MD_TopicCategoryCode</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">/MM2/metadata[@name=<em>topiccategory</em>]</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="keywords">keywords</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/keywords</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><div><div class="ulist"><ul>
<li>
<p>
vocabulary: The vocabulary where the keyword is fetched from. The vocabulary “none” is used if the keyword is not from a vocabulary. The recommended vocabulary to use is "GCMD", see <a href="#variable-parameter-descriptions">[variable-parameter-descriptions]</a> for further details. Other valid vocabularies are e.g. "WIGOS". Search services are currently based on GCMD Science keywords.
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><div><div class="literalblock">
<div class="content">
<pre><code>Yes.</code></pre>
</div></div>
<div class="paragraph"><p>It is expected that different keyword elements have different vocabulary
child elements.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>A set of keywords describing the dataset. The keywords should be fetched
from a pre-defined vocabulary, but this is not a requirement. This
element has two child elements:</p></div>
<div class="ulist"><ul>
<li>
<p>
reference: URI to machine readable form of the vocabulary used.
</p>
</li>
<li>
<p>
keyword: A single keyword describing the dataset. This can be hierarchically like GCMD using a separator.
</p>
</li>
<li>
<p>
separator: the character used as separator. This could be e.g. the GCMD ‘&gt;’, but in XML this is encoded as ‘&gt;’. Other valid separators are: | / -.
Valid controlled vocabularies are GCMD Science Keywords
<a href="#anchor-2">[10</a>], Climate and Forecast Standard Names
<a href="#anchor-3">[11</a>], SeaDataNet <a href="#anchor-4">[12</a>] etc. The primary
usage for this element is to describe variables in the dataset, but it
could also be used to describe other features.
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;keywords vocabulary=”MyOwnVocab”&gt;
     &lt;keyword&gt;ice_edge&lt;/keyword&gt;
     &lt;keyword&gt;Manual Generated Ice Edge&lt;/keyword&gt;
&lt;/keywords&gt;

&lt;keywords vocabulary=”GCMD”&gt;
    &lt;separator&gt;-&lt;/separator&gt;
    &lt;reference&gt;https://wiki.earthdata.nasa.gov/display/CMR/GCMD+Keyword+Access&lt;/reference&gt;
    &lt;keyword&gt;Earth Science - Climate Indicators - Teleconnections - North Atlantic Oscillation&lt;/keyword&gt;
&lt;/keywords&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Parameters</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">/gmd:MD_Metadata
/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords/gmd:MD_Keywords/gmd:keyword/gco:CharacterString</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">/metadata@name=<em>variable</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="project">project</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/project</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Project where the dataset was generated or collected. The element is
described using two child element:</p></div>
<div class="ulist"><ul>
<li>
<p>
short_name: is the abbreviated name of the project from which the data were collected.
</p>
</li>
<li>
<p>
long_name: is the full name of the project from which the data were collected.
</p>
</li>
</ul></div>
<div class="paragraph"><p>These names must be maintained in a controlled vocabulary.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;project&gt;
    &lt;short_name&gt;ICE&lt;/short_name&gt;
    &lt;long_name&gt;Ice Coverage Everywhere&lt;/long_name&gt;
&lt;/project&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Project</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table"><a href="../../../../metadata@name">/metadata@name</a>=<em>project_name</em> (usually
mapped to /project/long_name)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="platform">platform</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/platform</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>The platform used to collect the data. The element is described using
two child elements:</p></div>
<div class="ulist"><ul>
<li>
<p>
short_name is the abbreviated name of the platform used to acquire the data.
</p>
</li>
<li>
<p>
long_name is the full name of the platform used to acquire the data.
</p>
</li>
<li>
<p>
This element is used to store information for NBS products (Sentinel
platforms).
</p>
</li>
</ul></div>
<div class="paragraph"><p>See <a href="#platform-1">platform</a> for list.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;platform&gt;
    &lt;short_name&gt;AQUA&lt;/short_name&gt;
    &lt;long_name&gt;Earth Observing System, AQUA&lt;long_name&gt;
&lt;/platform&gt;

&lt;platform&gt;
    &lt;short_name&gt;S1A&lt;/short_name&gt;
    &lt;long_name&gt;Sentinel-1A&lt;/long_name&gt;
&lt;/platform&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Platform</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>For ISO we translate platforms to keywords from a specific vocabulary.</p></div>
<div class="paragraph"><p>/gmd:MD_Metadata
/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords/gmd:MD_Keywords/gmd:keyword/gco:CharacterString</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="instrument">instrument</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/instrument</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>Instrument used to collect the data. The element is described using two
child elements:</p></div>
<div class="ulist"><ul>
<li>
<p>
short_name: is the abbreviated name of the instrument used to acquire the data.
</p>
</li>
<li>
<p>
long_name: is the full name of the instrument used to acquire the data.
</p>
</li>
<li>
<p>
mode: is the operating mode of the instrument (if applicable).
</p>
</li>
<li>
<p>
polarisation: polarisation mode when applicable.
</p>
</li>
<li>
<p>
product_type: is the type of product generated (if applicable)
</p>
</li>
</ul></div>
<div class="paragraph"><p>See <a href="#instruments">[instruments]</a>, <a href="#instrument-modes">[instrument-modes]</a> and
<a href="#polarisation-modes">[polarisation-modes]</a> for list.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;instrument&gt;
    &lt;short_name&gt;MODIS&lt;/short_name&gt;
    &lt;long_name&gt;Moderate Resolution Imaging Spectroradiometer&lt;/long_name&gt;
&lt;instrument&gt;

or

&lt;mmd:instrument&gt;
    &lt;mmd:short_name&gt;SAR-C SAR&lt;/mmd:short_name&gt;
    &lt;mmd:long_name&gt;Synthetic Aperture Radar (C-band)&lt;/mmd:long_name&gt;
    &lt;mmd:mode&gt;IW
    &lt;mmd:polarisation&gt;VV VH&lt;/mmd:polarisation&gt;
    &lt;/mmd:mode&gt;
&lt;/mmd:instrument&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Instrument</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>For ISO we just translate instruments to keywords belonging to a
specific vocabulary.</p></div>
<div class="paragraph"><p>/gmd:MD_Metadata
/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:descriptiveKeywords/gmd:MD_Keywords/gmd:keyword/gco:CharacterString</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="activity_type">activity_type</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/activity_type</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>The activity used to collect the data.</p></div>
<div class="paragraph"><p>Valid keywords are listed in <a href="#activity-type">[activity-type]</a>.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;activity_type&gt;Space Borne Instrument&lt;/activity_type&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">/metadata@name=<em>activity_type</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="dataset_citation">dataset_citation</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/dataset_citation</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table">None</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">Yes</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>A description of how the dataset should be properly cited. If this
information is not available, a citation string will be generated from the
metadata available. This element has the following child elements:</p></div>
<div class="ulist"><ul>
<li>
<p>
author: The name of the organization(s) or individual(s) with primary intellectual responsibility for the data set&#8217;s development. This is a mandatory element and is a comma separated list.
</p>
</li>
<li>
<p>
publication_date: The publication/reference date for the (cited) resource.
</p>
</li>
<li>
<p>
title: The title of the data set, this may be the same as Entry Title or the title of a report or paper.
</p>
</li>
<li>
<p>
series: journal, report series or similar for documents.
</p>
</li>
<li>
<p>
edition:  The version of a cited resource.
</p>
</li>
<li>
<p>
volume: The order or sequence of a resource in a series or set.
</p>
</li>
<li>
<p>
issue: The issue number of a resource (usually within a volume).
</p>
</li>
<li>
<p>
publication_place: The name of the city (and state or province and country if needed) where the resource was made available.  This is required if this form is used.
</p>
</li>
<li>
<p>
publisher: The name of the individual(s) or organization(s) that made the resource available.  This is required if this form is used.
</p>
</li>
<li>
<p>
pages: The range of pages or total number of pages of a cited resource.
</p>
</li>
<li>
<p>
isbn: International Standard Book Number (if available).
</p>
</li>
<li>
<p>
doi: Digital Object Identifier (if available).
</p>
</li>
<li>
<p>
url: The URL of the online resource containing the cited resource (not necessary if DOI is provided).
</p>
</li>
<li>
<p>
other: Additional free-text reference information.
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML:</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;dataset_citation&gt;
    &lt;author&gt;Cristian Lussana, Ole Einar Tveito, Andreas Dobler, and Ketil Tunheim&lt;/author&gt;
    &lt;title&gt;seNorge_2018, daily precipitation, and temperature datasets over Norway&lt;/title&gt;
    &lt;series&gt;Earth System Science Data&lt;/series&gt;
    &lt;volume&gt;11&lt;/volume&gt;
    &lt;issue&gt;4&lt;/issue&gt;
    &lt;edition&gt;&lt;/edition&gt;
    &lt;publication_date&gt;2019-10-01&lt;/publication_date&gt;
    &lt;publisher&gt;Copernicus Publications&lt;/publisher&gt;
    &lt;pages&gt;&lt;/pages&gt;
    &lt;isbn&gt;&lt;/isbn&gt;
    &lt;doi&gt;https://doi.org/10.5194/essd-11-1531-2019&lt;/doi&gt;
    &lt;url&gt;&lt;/url&gt;
    &lt;other&gt;&lt;/other&gt;
&lt;/dataset_citation&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">/DIF/Data_Set_Citation</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>There are no direct equivalent in ISO for this element as a whole, but
parts can be put into citation information.</p></div>
<div class="paragraph"><p><strong>dataset_release_date</strong> can be translated to</p></div>
<div class="paragraph"><p>/gmd:MD_Metadata
/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:date/gmd:CI_Date/gmd:date/gco:DateTime</p></div>
<div class="paragraph"><p>where gmd:CI_DateTypeCode has attribute codeListValue="publication"</p></div>
<div class="paragraph"><p><strong>other_citation_details</strong> can be translated to</p></div>
<div class="paragraph"><p>gmd:MD_Metadata/gmd:identificationInfo/gmd:MD_DataIdentification/gmd:citation/gmd:CI_Citation/gmd:otherCitationDetails</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="cloud_cover">cloud_cover</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/cloud_cover</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>This is an element specifically made for the NBS project and initially
in support for handling Sentinel-2 data. It is however also relevant for
other optical satellite imagery whether AVHRR (NPOES, EPS), VIIRS (NPP),
MERIS (ENVISAT) or MODIS (EOS).</p></div>
<div class="paragraph"><p>It describes the overall cloud cover in the scene and it only relates to
the number of valid pixels in the scene (excluding missing values for
map projected scenes).</p></div>
<div class="paragraph"><p>The element has one sub element:
value: The actual cloud cover in percentage of the valid pixels. This is indicated with one attribute.</p></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;cloud_cover&gt;
    &lt;value unit=”%”&gt;45&lt;/value&gt;
&lt;/cloud_cover&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="scene_cover">scene_cover</h3>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="20%" />
<col width="80%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">Element</p></td>
<td align="left" valign="top"><p class="table">/mmd/scene_cover</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Attributes</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Required</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Repetition allowed</p></td>
<td align="left" valign="top"><p class="table">No</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Description</p></td>
<td align="left" valign="top"><div><div class="paragraph"><p>This is an element specifically made for the NBS project, but based on
previous experience with AVHRRm and initially in support for handling
Sentinel-2 data. It is however also relevant for other optical satellite
imagery whether AVHRR (NPOES, EPS), VIIRS (NPP), MERIS (ENVISAT) or
MODIS (EOS).</p></div>
<div class="paragraph"><p>It describes the overall coverage of valid data within a scene. This is
to let the user know whether there is only a very limited number of
valid data points in a scene. The reason for this is the map projected
scenes where you may only have a small fraction of the predefined tile
covered by the satellite. It relates to the total number of pixels in
the scene.</p></div>
<div class="paragraph"><p>The element has one sub element:</p></div>
<div class="ulist"><ul>
<li>
<p>
value: The actual cloud cover in percentage of the valid pixels. This is indicated with one attribute.
</p>
</li>
</ul></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Example XML</p></td>
<td align="left" valign="top"><div><div class="listingblock">
<div class="content">
<pre><code>&lt;scene_cover&gt;
    &lt;value unit=”%”&gt;45&lt;/value&gt;
&lt;/scene_cover&gt;</code></pre>
</div></div></div></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DIF equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ISO equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MM2 equivalent</p></td>
<td align="left" valign="top"><p class="table">NA</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2020-02-04 16:22:29 CET
</div>
</div>
</body>
</html>
